﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Krizic Kruzic", "Krizic Kruzic\Krizic Kruzic.csproj", "{BD989B5A-469A-4E94-826E-CA853886CC31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD989B5A-469A-4E94-826E-CA853886CC31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD989B5A-469A-4E94-826E-CA853886CC31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD989B5A-469A-4E94-826E-CA853886CC31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD989B5A-469A-4E94-826E-CA853886CC31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87180323-0DFB-4845-AD48-5C4AE6B9E7FD}
	EndGlobalSection
EndGlobal
